/* Global styles */
html {
  scroll-behavior: smooth;
}

html[lang='ar'] {
  direction: rtl;
}

* {
  font-family: "Cairo", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

::selection {
  color: white;
  background-color: var(--second-main-color);
}

body {
  background-color: var(--backgroundColor);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Variables */
:root {
  --section-padding: 100px;
  --textColor: #000000;
  --main-color: #0084ff;
  --mainColorLighter: #2d97ff;
  --second-main-color: #5900ff;
  --backgroundColor: #ffffff;
  --secondBackgroundColor: #000038;
  --cardBackgroundColor: #ffffff;
  --boxShadowColor: #0000008a;
  --mainBtnGradient: linear-gradient(45deg, #4c00ff, #0051ff, #00a6ff);
  --resumeBtnGradient: linear-gradient(45deg, #ae2300, #ff3c00, #ffae00);
  --mainSectionGradient: radial-gradient(at 100vw 0, #24436f, #060913);

  --darkBtnRadius: 50px;
}

:root.dark {
  --textColor: #ffffff;
  --main-color: #56adff;
  --second-main-color: #925bf9
    /* #9e6aff */
  ;
  --backgroundColor: #373737;
  --cardBackgroundColor: #414141;
  --boxShadowColor: #8b8b8b8a;
}

/* components */
section {
  min-height: 100vh;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: var(--textColor);
}

section .title {
  color: var(--main-color);
  font-size: 2em;
  margin-bottom: 30px;
  text-align: center;
}

@media (min-width: 768px) {
  .content {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .content {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  box-shadow: 1px 3px 8px var(--boxShadowColor);
  background-color: var(--cardBackgroundColor);
  padding: 20px;
  transition: transform 0.4s;
  border-radius: 10px;
}

.card:not(.project-card) {
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card .icon {
  font-size: 6em;
}

.card h3 {
  color: var(--main-color);
  font-size: 1.2em;
  text-transform: capitalize;
}

/* header */

header {
  background-color: var(--backgroundColor);
  box-shadow: 0 0 5px 0 var(--boxShadowColor);
  height: 75px;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
}

.logo {
  text-decoration: none;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
  transition: color 0.5s;
}

/* responsive is needed */
nav .bars {
  display: none;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

@media(max-width: 767px) {
  nav .bars {
    display: block;
  }

  nav ul {
    display: none;
  }

  nav .bars:hover+ul {
    display: flex;
    background-color: #000000b8;
    flex-direction: column;
    gap: 0;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
  }

  nav ul li {
    padding: 15px;
  }
}

nav a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 500;
  font-size: 1.15em;
  transition: color 0.5s;
}

nav a:hover,
.logo:hover {
  color: var(--second-main-color);
}

nav a .nav-link-icon {
  display: none;
}

/* landing */

.landing {
  background-image: var(--mainSectionGradient);
  background-attachment: fixed;
}

.landing .container {
  min-height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.landing h2 {
  color: white;
  font-size: 1.3em;
  font-weight: 500;
}

.landing h2 span {
  display: inline-block;
  color: var(--mainColorLighter);
  font-size: 3em;
  font-weight: 700;
}

.landing h3 {
  color: white;
  font-size: 1.5em;
  font-weight: 400;
  margin-bottom: 30px;
}

.landing-btns {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.main-btn,
.resume-btn {
  display: inline-block;
  text-decoration: none;

  padding: 7px 30px;
  color: white;
  border-radius: 5px;
  font-size: 1.2em;

  background-size: 150%;
  background-position: right;

  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  transition: background-position 0.4s, transform 0.4s;
}

.main-btn {
  background-image: var(--mainBtnGradient);
}

.resume-btn {
  background-image: var(--resumeBtnGradient);
}

.main-btn:hover,
.resume-btn:hover {
  background-position: left;
  transform: scale(1.03);
}

.social-icons {
  display: flex;
  gap: 27px;
}

.social-icons a {
  color: white;
  font-size: 1.4em;
}

.skills,
.contact {
  background-color: var(--secondBackgroundColor);
}

/* projects */

.project-card {
  width: min(400px, 100%);
  padding: 0;
  border: white solid 1px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.project-image {
  text-align: center;
  overflow: hidden;
  background-color: var(--second-main-color);
  height: 200px;
  padding-top: 20px;
  transition: filter 0.5s, background-color 0.5s;
}

.project-card:hover .project-image {
  filter: brightness(1.14);
}

.project-image img {
  width: 50%;
}

.project-info {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.project-info strong {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
}

.project-info strong a {
  text-align: center;
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 5px 15px;
  transition: background-color 0.5s;
  border-radius: 5px;
}

.project-info strong a:hover {
  background-color: var(--second-main-color);
}

.project-info strong a.virtual-btn {
  pointer-events: none;
  filter: grayscale(1);
}

.project-card .project-info .project-title {
  text-transform: capitalize;
}

/* contact */

.contact .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.contact .card {
  width: 350px;
}

.contact .card a {
  text-decoration: none;
  color: var(--textColor);
  font-weight: 500;
  transition: color 0.5s;
}

.contact .card a:hover {
  color: var(--second-main-color);
}

/* footer */

footer {
  color: var(--textColor);
  min-height: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

footer .social-icons a {
  color: var(--textColor);
  font-size: 1em;
}

.dark-btn {
  width: var(--darkBtnRadius);
  height: var(--darkBtnRadius);
  border-radius: 50%;
  background-color: var(--second-main-color);
  border: 2px solid white;
  cursor: pointer;
  position: fixed;
  bottom: 40px;
  right: 40px;
  overflow: hidden;
}

.dark-btn::before {
  content: "";
  display: inline-block;
  width: calc(var(--darkBtnRadius) * 3/5);
  height: calc(var(--darkBtnRadius) * 3/5);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 50%;
  background-color: white;
  position: absolute;
}

.dark-btn::after {
  content: "";
  display: inline-block;
  width: calc(var(--darkBtnRadius) * 3/5);
  height: calc(var(--darkBtnRadius) * 3/5);
  border-radius: 50%;
  background-color: var(--second-main-color);
  position: absolute;
  right: 0;
  transform: scale(0);
  transition: transform 0.2s;
}

.dark-btn.dark::after {
  transform: scale(1);
}

/*
@media (max-width: 1040px) {

  header {
    height: 60px;
  } */

/* .logo {
    font-size: 1.4em;
  } */

/* nav a {
    font-size: 1em;
  }

  .main h2 span {
    font-size: 2em;
  }

  .main h3 {
    font-size: 1.2em;
  }

}

@media (max-width: 670px) {

  .main {
    padding-left: 100px;
    padding-right: 100px;
  }

  nav {
    gap: 20px;
  }

  .main-btns {
    flex-direction: column;
  }
}

@media (max-width: 610px) {
  header {
    padding-left: 30px;
    padding-right: 30px;
  }

  .main h2 {
    font-size: 1.1em;
  }

  .main h2 span {
    font-size: 1.8em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .card .icon {
    font-size: 5em;
  }

  .project-card .project-image {
    height: 150px;
  }

  footer {
    padding: 20px 50px;
  }

  .dark-btn {
    right: 10px;
    bottom: 10px;
  }
}

@media (max-width: 570px) {

  :root {
    --darkBtnRadius: 40px;
  }

  body {
    font-size: 13px;
  }

  header {
    height: 50px;
  }

  .logo {
    font-size: 22.4px;
  }

  nav {
    gap: 30px;
  }

  nav a .nav-link-icon {
    display: inline;
    font-size: 1.2em;
  }

  nav a .nav-link-text {
    display: none;
  }

  .project-image img {
    width: auto;
    height: 100%;
  }

  footer {
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .social-icons {
    gap: 20px;
  }
}

@media (max-width: 445px) {
  nav {
    gap: 20px;
  }

  .logo {
    font-size: 20px;
  }
}

@media (max-width: 405px) {
  .project-info .project-title {
    font-size: 1em;
  }

  .contact .content .card {
    margin-right: 0;
    margin-left: 0;
  }

  .contact .content .card a {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (max-width: 385px) {
  nav {
    gap: 17px;
  }
}

@media (max-width: 342px) {

  nav a .nav-link-icon {
    font-size: 1.2em;
  }

  body {
    font-size: 10px;
  }
}
*/